app/views/admin/pages/_mediamaid_gallery.html.erb
<div id="mediamaid_partial">
	<script src="/javascripts/admin/mediamaid.js" type="text/javascript"></script>
		
		<div id="mediamaid_header">		
			<div id="ClickImageMsg" style="display:none;"><br />Click thumbnail to insert into post</div>
		
		<a id="more_mediamaid_gallery" href="javascript:$('mediamaid_gallery').show();$('ClickImageMsg').show(); $('less_mediamaid_gallery').show(); $('more_mediamaid_gallery').hide(); this.stop()" style="text-decoration:none;" >Show Media <img src="/images/admin/media.png" alt="Click to view media gallery" /></a>
		<a id="less_mediamaid_gallery" style="display:none; text-decoration:none;" href="javascript: $('mediamaid_gallery').hide();$('ClickImageMsg').hide(); $('more_mediamaid_gallery').show(); $('less_mediamaid_gallery').hide(); this.stop()">Hide Media <img src="/images/admin/media.png" alt="Click to view media gallery" /></a>
	</div>
<div id="mediamaid_gallery" style="display:none;">
	<% 
	   @mediamaids = Mediamaid.all(:order=>"created_at DESC")
	   @mediamaids.each do |m|%>
	  	 <div class="mediamaid_files">
			    <%	    
			if (m.mediamaid.url(:thumb)) # show this only if there's a thumb available
			    len = "#{m.mediamaid.url(:original)}".length - 3

				image_url = m.mediamaid.url(:thumb)
				if m.mediamaid.url(:original)[len,3] == "wav"
					image_url = "/images/admin/gallery_wav.jpg"	
				end 
				if m.mediamaid.url(:original)[len,3] == "swf"
					image_url = "/images/admin/gallery_swf.jpg"	
				end
				if m.mediamaid.url(:original)[len,3] == "pdf"
					image_url = "/images/admin/gallery_pdf.jpg"	
				end

				%>
					<div class="div_link">
						<div class="mediamaid_thumbnail_wrapper">
							<div class="shadow5">
							<div class="shadow4">
							<div class="shadow3">
							<div class="shadow2">
							<div class="shadow1">
								<a href="#" onClick="insertAtCaret('<%=m.mediamaid.url(:original) %>', '<%=m.mediamaid_content_type%>'); return false; ">
									<div class="shadow_border">
											<img class="mediamaid_thumbnail" src="<%=image_url%>" alt="<%=m.mediamaid_file_name %>" />
									</div>
								</a>
							</div>	
							</div>	
							</div>	
							</div>	
							</div>
						</div>
					</div>
					<div class="mediamaid_label"><%=m.mediamaid_file_name %></div>

					<%
			else   # if no thumb, just show filename
				%>
					<div class="mediamaid_label"><a href="#" onClick="insertAtCaret('<%=m.mediamaid.url(:original) %>', '<%=m.mediamaid_content_type%>'); return false; "><%=m.mediamaid_file_name%></a></div>
<%			end ## the if thumbnail end
				%>
		</div>    
	<% end %>
</div> <!-- ends the mediamaid gallery div -->

app/views/admin/pages/_mediamaid_gallery.html.haml
%div#mediamaid_partial
  %script{:src=>"/javascripts/admin/mediamaid.js", :type=>"text/javascript"}
  %div#mediamaid_header
    %div#ClickImageMsg{:style=>("display:none;")}
      %br 
        Click thumbnail to insert into post
    %a#more_mediamaid_gallery{:href=>("javascript:$('mediamaid_gallery').show();$('ClickImageMsg').show(); $('less_mediamaid_gallery').show(); $('more_mediamaid_gallery').hide(); this.stop()"), :style=>"text-decoration:none;"} 
      Show Media
      %img{:src=>"/images/admin/media.png", :alt=>"Click to view media gallery"}
    %a#less_mediamaid_gallery{:style=>("display:none; text-decoration:none;"),:href=>("javascript: $('mediamaid_gallery').hide();$('ClickImageMsg').hide(); $('more_mediamaid_gallery').show(); $('less_mediamaid_gallery').hide(); this.stop()")}
      Hide Media
      %img{:src=>"/images/admin/media.png", :alt=>"Click to view media gallery"}
  %div#mediamaid_gallery{:style=>"display:none;"}
    -@mediamaids = Mediamaid.all(:order=>"created_at DESC")
    -@mediamaids.each do |m|
      %div.mediamaid_file
        -if (m.mediamaid.url(:thumb)) 
          %div.div_link
            %div.mediamaid_thumbnail_wrapper
              %div.shadow5
                %div.shadow4
                  %div.shadow3
                    %div.shadow2
                      %div.shadow1
                        %a{:href=>"#", :onClick=>("insertAtCaret('#{m.mediamaid.url(:original)}', '#{m.mediamaid_content_type}'); return false;")}
                          %div.shadow_border
                            - @a = m.mediamaid_content_type.split('/')
                            - @b = ['wav','pdf','x-wav','swf'] #- get this from config next time
                            - if @b.include? @a[1]
                              %img{:src=>"/images/admin/gallery_#{@a[1]}.jpg", :alt=>m.mediamaid_file_name}
                            - else 
                              %img{:src=>m.mediamaid.url(:thumb),:alt=>m.mediamaid_file_name}
        %div.mediamaid_label 
          %a{:href=>"#", :onClick=>("insertAtCaret('#{m.mediamaid.url(:original)}', 'url'); return false;")}= m.mediamaid_file_name 
